NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_KEY=
NEXT_PUBLIC_CLOUDINARY_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_URL=
NEXT_PUBLIC_MERCADOPAGO_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=


NEXTAUTH_URL=



NEXT_PUBLIC_API_URL_POST_USER_AUTH=

NEXT_PUBLIC_API_URL_POST_USER=

NEXT_PUBLIC_API_URL_GET_EVENTS=

NEXT_PUBLIC_API_URL_LOGIN_USER=

NEXT_PUBLIC_API_URL_AUTH0_COMPLETEREGISTER=

NEXT_PUBLIC_APP_API_PORT =